# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=1jj2a0lu
NEXT_PUBLIC_SANITY_DATASET=production

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://doudgaya.com

# Google Verification (optional)
GOOGLE_VERIFICATION_CODE=your-google-verification-code
